# \uD3EC\uD2B8\uC124\uC815
server.port=9999

# DB \uC124\uC815
spring.datasource.url=jdbc:mysql://sonof.iptime.org:8511/learnovation?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=bootglamping
spring.datasource.password=bootglamping
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# 파일업로드 설정(단일 파일 크기 제한, 전체 파일 크기 제한)
#multipart.maxFileSiz=1GB
#multipart.maxRequestSize=1GB
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=20GB

# JPA 쿼리 추출
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace