<!--
<!DOCTYPE html>
<html lang="ko">
<head>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  &lt;!&ndash; The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags &ndash;&gt;
  <meta name="description" content="">
  <meta name="author" content="">

  &lt;!&ndash; Bootstrap CSS &ndash;&gt;
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>비밀번호 찾기</title>
  <style>
    @import url("http://fonts.googleapis.com/earlyaccess/nanumgothic.css");

    html {
      height: 100%;
    }

    body {
      width:100%;
      height:100%;
      margin: 0;
      padding-top: 200px;
      padding-bottom: 40px;
      font-family: "Nanum Gothic", arial, helvetica, sans-serif;
      background-repeat: no-repeat;
    }

    .card {
      margin: 0 auto; /* Added */
      float: none; /* Added */
      margin-bottom: 10px; /* Added */
    }
    .card-body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #btn-Yes{
      background-color: #e4932b;
      border: none;
    }

    .form-signin .form-control {
      position: relative;
      height: auto;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 10px;
      font-size: 16px;
    }
    .card-title{
      margin-left: 30px;
    }
    .links{
      text-align: center;
      margin-bottom: 10px;
    }

    a{
      color: #f58b34; text-decoration: none;
    }
    .text2{
      color : blue;
    }
  </style>
</head>

<body cellpadding="0" cellspacing="0" marginleft="0" margintop="0" width="100%" height="100%" align="center">

<div class="card align-middle" style="width:25rem;">
  &lt;!&ndash;<div class="card-title" style="margin-top:30px;">

    <h2 class="card-title" style="color:#f58b34;"><img src="/resources/img/rabbit_logo.png"/></h2>
  </div>&ndash;&gt;

  <div class="card-body">
    <form action="findPwLogic" class="form-signin" method="POST">

      <input type="text" name="email" id="email" class="form-control" placeholder="이메일을 입력해주세요. 예)khuser@gmail.com" required autofocus><BR>
      <input type="text" name="name" id="name" class="form-control" placeholder="이름을 입력해주세요. 예)박상은" required><BR>
      <input type="text" name="phoneNumber" id="phoneNumber" class="form-control" placeholder="전화번호를 입력해주세요. 예)01012344678" required><br>
      <p class="check" id="check"></p><br/>
      <button id="btn-Yes" class="btn btn-lg btn-primary btn-block" type="submit" onclick="findId()">비밀번호 찾 기</button>

    </form>

  </div>
  <div class="links">
     <a href="loginForm">로그인</a> | <a href="joinForm">회원가입</a>

  </div>
</div>

</body>
<script type="text/javascript">


  $("#email").focusout(function(){

    if($('#email').val() == ""){
      $('#check').text('이메일을 입력해주세요.');
      $('#check').css('color', 'red');

    }else{
      $('#check').hide();
    }
  });


  $("#name").focusout(function(){

    if($('#name').val() == ""){
      $('#check').text('이름을 입력해주세요.');
      $('#check').css('color', 'red');

    }else{
      $('#check').hide();
    }
  });

  $("#phoneNumber").focusout(function(){
    if($('#phoneNumber').val() == ""){
      $('#check').text('번호를 입력해주세요');
      $('#check').css('color', 'red');
    }else{
      $('#check').hide();
    }
  });

  // document.getElementById("btn-Yes").addEventListener("click", function() {
  //   document.getElementById("name").style.display = "none";
  //   document.getElementById("phoneNumber").style.display = "none";
  //   document.getElementById("check").style.display = "none";
  // });

  // document.querySelector("form").addEventListener("submit", function() {
  //   document.getElementById("name").style.display = "none";
  //   document.getElementById("phoneNumber").style.display = "none";
  //   document.getElementById("check").style.display = "none";
  // });

/*  function findId(){
    $.ajax({
      url : '/findIdLogic',
      type : 'post',
      data : {
        'name' : $('#name').val(),
        'phoneNumber' : $('#phoneNumber').val()
      },
      success : function (data) {
        if(data != "실패"){
          $('.text2').text(data);
          document.getElementById("name").style.display = "none";
          document.getElementById("phoneNumber").style.display = "none";
        }else {
          $('.text2').text("일치하는 회원정보가 없습니다.")
        }
      },
      error : function (data) {
        console.log(data)
      }
    })
  }*/


</script>
</html>-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

  <script src="https://kit.fontawesome.com/f5db63554f.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/common/css/nav.css">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>아이디 찾기</title>
  <style>
    @import url("http://fonts.googleapis.com/earlyaccess/nanumgothic.css");

    html {
      height: 100%;
    }

    main {
      width:100%;
      height:100%;
      margin: 0;
      padding-top: 200px;
      padding-bottom: 40px;
      font-family: "Nanum Gothic", arial, helvetica, sans-serif;
      background-repeat: no-repeat;
    }

    .card {
      margin: 0 auto; /* Added */
      float: none; /* Added */
      margin-bottom: 10px; /* Added */
    }

    #btn-Yes{
      background-color: #e4932b;
      border: none;
    }

    .form-signin .form-control {
      position: relative;
      height: auto;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 10px;
      font-size: 16px;
    }

    .card-title{
      margin-left: 30px;
    }


    a{
      color: #f58b34; text-decoration: none;
    }

    .links{
      text-align: center;
      margin-bottom: 10px;
    }

    .checks{
      color : red;
    }
  </style>
</head>
<body>
<nav th:replace="~{common/nav.html :: nav}"></nav>
<main cellpadding="0" cellspacing="0" marginleft="0" margintop="0" width="100%" height="100%" align="center">

<div class="card align-middle" style="width:25rem;">


  <div class="card-body">
    <form action="findPwLogic" class="form-signin" method="POST">
      <input type="email" name="email" id="email" class="form-control" placeholder="이메일을 입력해주세요. 예)khuser@gamil.com" required><br>
      <input type="text" name="name" id="name" class="form-control" placeholder="이름을 입력해주세요. 예)박상은" required><BR>
      <input type="text" name="phoneNumber" id="phoneNumber" class="form-control" placeholder="전화번호를 입력해주세요. 예)01012344678" required><br>
      <!--<p class="checks" id="checks">${findpw_checkf}</p><br/>-->
      <button id="btn-Yes" class="btn btn-lg btn-primary btn-block" type="submit" style="width: 90%">비밀번호 찾기</button>
    </form>

  </div>
  <div class="links">
    <a href="loginForm">로그인</a> | <a href="joinForm">회원가입</a>

  </div>
</div>

</main>
<h2 th:if="${param.status}">
  <script>
    alert("일치하는 회원이 없습니다");
  </script>
</h2>
<script src="/common/js/nav.js"></script>
</body>
<script type="text/javascript">


  //아이디 정규식


  $("#email").focusout(function(){
    if($('#email').val() == ""){
      $('#checks').text('이메일을 입력해주세요.');
      $('#checks').css('color', 'red');
    }
  });

  $("#name").focusout(function(){
    if($('#name').val() == ""){
      $('#checks').text('이름을 입력해주세요.');
      $('#checks').css('color', 'red');
    }
  });

  $("#phoneNumber").focusout(function(){
    if($('#phoneNumber').val() == ""){
      $('#checks').text('번호를 입력해주세요');
      $('#checks').css('color', 'red');
    }
  });


</script>
</html>
